<?xml version="1.0" encoding="utf-8"?>
<!-- 0.2.0: Home → Agenti. Scorrimento breve + dissolvenza, durata dai token. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/durata_lunga"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate android:fromXDelta="12%" android:toXDelta="0" />
    <alpha android:fromAlpha="0" android:toAlpha="1" />
</set>
