<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Jarvis.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spazio_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="84dp"
                android:layout_height="84dp">

                <View
                    android:id="@+id/alone"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/bg_alone"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_scheda"
                    android:layout_height="@dimen/avatar_scheda"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spazio_2"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nome"
                    style="@style/Jarvis.TitoloScheda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/pallino"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/spia" />

                    <TextView
                        android:id="@+id/stato"
                        style="@style/Jarvis.Piccolo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spazio_1"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/missione"
                    style="@style/Jarvis.Corpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bordo"
            android:layout_marginTop="@dimen/spazio_2"
            android:layout_marginBottom="@dimen/spazio_1"
            android:background="@color/jarvis_linea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Jarvis.Piccolo"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="@string/dove_gira" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dove"
                    style="@style/Jarvis.Corpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/modulo"
                    style="@style/Jarvis.Piccolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/etichetta_autonomia"
            style="@style/Jarvis.Piccolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spazio_1"
            android:layout_marginBottom="@dimen/spazio_1"
            android:text="@string/autonomia" />

        <com.jarvis.telefono.ui.InterruttoreAutonomia
            android:id="@+id/autonomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nota_autonomia"
            style="@style/Jarvis.Piccolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spazio_1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
